MONGO_URI=mongodb+srv://miniproject:admin123@splitter.4ajqi.mongodb.net/?retryWrites=true&w=majority&appName=splitter

JWT_SECRET=H9e72$@4Lm!X2&cXwP4s!vZm2H1B@kDq9Tn
REACT_APP_NEWS_API_KEY=75368455df9b457c9f3a84fc97acf247
PORT=5001
